<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Gents - Men's Clothing</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #111;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1514996937319-344454492b37') no-repeat center center/cover;
      height: 400px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
    }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
    }
    input, textarea {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background: #111;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Urban Gents</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Modern Style for the Modern Man</h1>
  </div>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Urban Gents is your go-to brand for sleek, timeless, and affordable men's fashion. Designed with confidence and comfort in mind.</p>
  </section>

  <section class="section" id="products">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246" alt="Casual Jacket">
        <h3>Casual Jacket</h3>
        <p>$89.99</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1587560699334-bea93391dcef" alt="Formal Shirt">
        <h3>Formal Shirt</h3>
        <p>$49.99</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1521337581100-8ca9a73a5f02" alt="Slim Fit Jeans">
        <h3>Slim Fit Jeans</h3>
        <p>$59.99</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Urban Gents. All rights reserved.</p>
  </footer>
</body>
</html>
